<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Github Pages Demo</title>
  <style>
    html {
      background-color: #ecf0f1;
    }

    body {
      margin-top: 250px;
      text-align: center;
    }

    h1 {
      font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
      font-size: 48px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
      color: #34495e;
      text-shadow: 0 5px 5px #bdc3c7;
    }

    h2 a {
      font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 15.4px;
      color: #34495e;
      text-shadow: 0 2px 2px #bdc3c7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Michael Fich's Github Pages Demo</h1>
  <h2><a href="http://michael.fich.ca">http://michael.fich.ca</a></h2>
</body>
</html>